PORT=8000
CORS_ORIGIN=http://127.0.0.1:5173
DB_URL=postgres://postgres:postgres@localhost:5432/marketplace

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d